
spring.datasource.url = jdbc:mysql://localhost:3306/repository
spring.datasource.username = fegoes
spring.datasource.password = Dbpass20!
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true